.
в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В  в”њв”Ђв”Ђ build-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ solc-0_8_28-32438f39b8c4f4b3ef8a0d08f934979311913f21.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ solc-0_8_28-32438f39b8c4f4b3ef8a0d08f934979311913f21.output.json
в”‚В В  в””в”Ђв”Ђ contracts
в”‚В В      в”њв”Ђв”Ђ Counter.sol
в”‚В В      в”‚В В  в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ Counter.json
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ MerchantRegistry.sol
в”‚В В          в”‚В В  в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В          в”‚В В  в””в”Ђв”Ђ MerchantRegistry.json
в”‚В В          в”њв”Ђв”Ђ OptikCoin.sol
в”‚В В          в”‚В В  в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В          в”‚В В  в””в”Ђв”Ђ OptikCoin.json
в”‚В В          в”њв”Ђв”Ђ PairedNFT.sol
в”‚В В          в”‚В В  в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В          в”‚В В  в””в”Ђв”Ђ PairedNFT.json
в”‚В В          в””в”Ђв”Ђ PairingRouter.sol
в”‚В В              в”њв”Ђв”Ђ artifacts.d.ts
в”‚В В              в”њв”Ђв”Ђ IMerchantRegistry.json
в”‚В В              в”њв”Ђв”Ђ IPairedNFT.json
в”‚В В              в””в”Ђв”Ђ PairingRouter.json
в”њв”Ђв”Ђ cache
в”‚В В  в”њв”Ђв”Ђ build-info
в”‚В В  в”њв”Ђв”Ђ compile-cache.json
в”‚В В  в””в”Ђв”Ђ test-artifacts
в”‚В В      в”њв”Ђв”Ђ build-info
в”‚В В      в”‚В В  в”њв”Ђв”Ђ solc-0_8_28-9c46ce46fc521eac47ad23f52973b7968c150150.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ solc-0_8_28-9c46ce46fc521eac47ad23f52973b7968c150150.output.json
в”‚В В      в””в”Ђв”Ђ contracts
в”‚В В          в””в”Ђв”Ђ Counter.t.sol
в”‚В В              в””в”Ђв”Ђ CounterTest.json
в”њв”Ђв”Ђ contracts
в”‚В В  в”њв”Ђв”Ђ Counter.sol
в”‚В В  в”њв”Ђв”Ђ Counter.t.sol
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ deploy.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MerchantRegistry.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptikCoin.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PairedNFT.sol
в”‚В В  в”‚В В  в””в”Ђв”Ђ PairingRouter.sol
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ pairing.test.ts
в”њв”Ђв”Ђ hardhat.config.ts
в”њв”Ђв”Ђ ignition
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в””в”Ђв”Ђ Counter.ts
в”њв”Ђв”Ђ mkdir
в”њв”Ђв”Ђ optik_dapp
в”‚В В  в”њв”Ђв”Ђ Anchor.toml
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ deploy.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ optik_dapp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ src
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ lib.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ Xargo.toml
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ optik_dapp.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ optik-platform
в”‚В В  в”њв”Ђв”Ђ Anchor.toml
в”‚В В  в”њв”Ђв”Ђ API_DOCUMENTATION.md
в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ optik_bird.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SETUP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webhooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wallet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ production.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WalletContext.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDisclosure.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLocalStorage.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useWallet.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcrypt.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blockchain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crosschain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketplace
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ revenue.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solana.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merchantService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nftService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optikCoinService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orderService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paymentService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ productService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storeService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactionService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ validators.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VERIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.ts
в”‚В В  в”њв”Ђв”Ђ AUDIT_DOCUMENTS_INDEX.md
в”‚В В  в”њв”Ђв”Ђ AUDIT_SUMMARY_FOR_MERCHANTS.md
в”‚В В  в”њв”Ђв”Ђ BUILD_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ BUILD_COMPLETION_REPORT.md
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ COMPLETE_FILE_TREE.md
в”‚В В  в”њв”Ђв”Ђ COMPREHENSIVE_AUDIT_REPORT.md
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Escrow.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiSigWallet.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Payout.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoyaltyRegistry.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Royalty.sol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-contracts.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ temp_exclude
в”‚В В  в”‚В В      в”њв”Ђв”Ђ GovernanceDAO.sol
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marketplace.sol
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MembershipNFT.sol
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PriceOracle.sol
в”‚В В  в”‚В В      в””в”Ђв”Ђ StakingRewards.sol
в”‚В В  в”њв”Ђв”Ђ DAPP_WORKFLOW_AUDIT.md
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 005_create_settlements.sql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 006_create_royalties.sql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 007_create_merchant_tiers.sql
в”‚В В  в”‚В В      в””в”Ђв”Ђ 008_create_refunds.sql
в”‚В В  в”њв”Ђв”Ђ DELIVERY_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT_REQUIREMENTS.md
в”‚В В  в”њв”Ђв”Ђ FILES_CREATED_THIS_SESSION.md
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_VERIFICATION_REPORT.md
в”‚В В  в”њв”Ђв”Ђ INSTALLATION_DIRECTIONS.md
в”‚В В  в”њв”Ђв”Ђ MASTER_BUILD_SUMMARY.txt
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ deploy.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ PATH_SETUP.md
в”‚В В  в”њв”Ђв”Ђ PAYMENT_SERVICES_INTEGRATION_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ PAYMENT_SYSTEM_FIXES.md
в”‚В В  в”њв”Ђв”Ђ PAYMENT_SYSTEM_IMPLEMENTATION_STATUS.md
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ PRODUCTION_DEPLOYMENT.md
в”‚В В  в”њв”Ђв”Ђ PRODUCTION_FEATURES_IMPLEMENTED.md
в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ optik_platform
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keypair.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ src
в”‚В В  в”‚В В          в”њв”Ђв”Ђ errors.rs
в”‚В В  в”‚В В          в”њв”Ђв”Ђ instructions
в”‚В В  в”‚В В          в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В          в””в”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ PROJECT_FILE_TREE_WITH_AUDIT.md
в”‚В В  в”њв”Ђв”Ђ QUICK_START.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_collection.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_token.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mint_optikcoin.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_deploy.ts
в”‚В В  в”њв”Ђв”Ђ SMART_CONTRACTS_DEPLOYMENT_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ completePaymentFlow.integration.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merchant_flow.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nft_pairing.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_flow.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В      в”њв”Ђв”Ђ merchantPayoutEngine.test.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ paymentVerification.test.ts
в”‚В В  в”њв”Ђв”Ђ TESTS_AND_DATABASE_SUMMARY.md
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ send-op-tx.ts
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ Counter.ts
в””в”Ђв”Ђ tsconfig.json

96 directories, 168 files
